<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recip-eat!</title>
    <link rel="stylesheet" href="recip_eat.css">
</head>

<body>

    <header>
        <div class="container">
                <p class="logo">Recip-eat!</p>
            <nav>
                <a href="iniciar_sesion_recip_eat.html">Inicia sesión</a>
            </nav>
        </div>
    </header>

    <section id="somos-recip">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Somos <span class="color-acento">Recip-eat!</span></h2>
                <p></p>
            </div>
        </div>
    </section>

    <section id="hero">
        <div class="texto"
          <h1 ¿Quieres que te enviemos<br> tu primer menú?</h1>
        </div>
        <a href="iniciar_sesion_recip_eat.html" ><button>¡Únete ya!</button></a>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️  100% personalizado</li>
                <li>✔️  Menú por objetivos</li>
                <li>✔️  Lista de la compra</li>
                <li>✔️  Delivery a domicilio</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Recip-eat!</p>
        </div>
    </footer>
</body>
</html>